<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Customer Account Page - Custom Swimwear</title>
  <style>
    body {
      margin: 0;
      font-family: "Open Sans", sans-serif;
      background: #f9f9f9;
      color: #333;
      line-height: 1.5;
      padding-top: 70px; /* Đẩy nội dung xuống tránh header fixed */
      box-sizing: border-box;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      font-size: 20px;
      box-sizing: border-box;
    }

    header nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header input[type="text"] {
      padding: 8px 20px;
      font-size: 1rem;
      border-radius: 20px;
      border: 1px solid #ccc;
      margin-right: 15px;
      width: 250px;
      box-sizing: border-box;
    }

    header select {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 4px 8px;
    }

    * {
      box-sizing: border-box;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: white;
    }

    nav a {
      color: white;
      padding: 5px 15px;
      display: block;
      text-decoration: none;
    }

    nav a:hover {
      background: white;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section {
      margin-bottom: 30px;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }

    .section h2 {
      margin-top: 0;
    }

    .profile,
    .order-card,
    .design-card,
    .address-card,
    .payment-card,
    .support-card,
    .coupon-card {
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .button {
      background: black;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background: gray;
    }

    .form-inline input,
    .form-inline select {
      padding: 8px;
      margin: 5px;
      width: 100%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
      }

      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div><a href="homepage.html"><strong>OCEAN BLISS</strong></a></div>
    <input type="text" placeholder="Tìm kiếm..." />
    <nav>
      <a href="homepage.html">Trang chủ</a>
      <a href="custompage.html">Thiết kế riêng</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
    <div>
      🛒 <a href="cart.html">Giỏ hàng</a> |
      👤 <a href="account.html">Tài khoản</a> |
      🌐
      <select>
        <option>VNĐ</option>
        <option>USD</option>
      </select>
    </div>
  </header>

  <div id="account" class="section">
    <h2>👤 Thông tin tài khoản</h2>
    <div class="profile">
      <p><strong>Tên:</strong> Nguyễn Văn A</p>
      <p><strong>Email:</strong> nguyenvana@email.com</p>
      <p><strong>Tham gia từ:</strong> 01/01/2024</p>
      <button class="button">Chỉnh sửa hồ sơ</button>
    </div>
  </div>

  <div id="orders" class="section">
    <h2>📦 Đơn hàng của tôi</h2>
    <div class="order-card">
      <p><strong>Mã đơn:</strong> #ORD12345</p>
      <p><strong>Ngày:</strong> 05/05/2025</p>
      <p><strong>Trạng thái:</strong> Đang may</p>
      <p><strong>Tổng tiền:</strong> 950,000₫</p>
      <button class="button">Xem chi tiết</button>
    </div>
  </div>

  <div id="designs" class="section">
    <h2>🧵 Thiết kế riêng</h2>
    <div class="grid">
      <div class="design-card">
        <img
          src="https://via.placeholder.com/200x150"
          alt="Custom Design"
          style="width: 100%"
        />
        <p><strong>Ngày tạo:</strong> 02/05/2025</p>
        <p><strong>Trạng thái:</strong> Đang sản xuất</p>
        <button class="button">Thiết kế lại</button>
      </div>
    </div>
  </div>

  <div id="addresses" class="section">
    <h2>📍 Địa chỉ giao hàng</h2>
    <div class="address-card">
      <p><strong>Địa chỉ:</strong> 123 Nguyễn Trãi, Q.5, TP.HCM</p>
      <label><input type="checkbox" checked /> Đặt làm mặc định</label><br />
      <button class="button">Chỉnh sửa</button>
      <button class="button">Xóa</button>
    </div>
    <button class="button">Thêm địa chỉ mới</button>
  </div>

  <div id="payment" class="section">
    <h2>💳 Phương thức thanh toán</h2>
    <div class="payment-card">
      <p><strong>Thẻ:</strong> Visa **** 1234</p>
      <button class="button">Xóa</button>
    </div>
    <button class="button">Thêm mới</button>
  </div>

  <div id="support" class="section">
    <h2>✉️ Lịch sử hỗ trợ</h2>
    <div class="support-card">
      <p><strong>Ngày:</strong> 03/05/2025</p>
      <p><strong>Nội dung:</strong> Tôi cần đổi mẫu thiết kế</p>
      <p><strong>Trạng thái:</strong> Đã phản hồi</p>
      <button class="button">Xem lại hội thoại</button>
    </div>
    <button class="button">Gửi yêu cầu mới</button>
  </div>

  <div id="coupons" class="section">
    <h2>🎁 Mã giảm giá</h2>
    <div class="coupon-card">
      <p><strong>Mã:</strong> SWIM20</p>
      <p><strong>Điều kiện:</strong> Đơn từ 500K - HSD: 30/06/2025</p>
      <button class="button">Sao chép mã</button>
    </div>
  </div>

  <div id="settings" class="section">
    <h2>⚙️ Cài đặt tài khoản</h2>
    <button class="button">Đổi mật khẩu</button>
    <button class="button">Đăng xuất</button>
    <button class="button" style="background: red">Xóa tài khoản</button>
  </div>
</body>
</html>
