<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giỏ hàng - Đồ bơi thiết kế riêng</title>
  <style>
     body {
      font-family: open sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #fdfdfd;
      color: #333;
      font-size: 23px
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-size: 20px;
}

header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

header input[type="text"] {
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-right: 15px;
  width: 250px;
  box-sizing: border-box;
}


header select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 4px 8px;
}

    * { box-sizing: border-box; }
    body { font-family: open sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    .container { display: flex; flex-direction: row; padding: 20px; gap: 20px; flex-wrap: wrap; }
    .cart-items { flex: 3; background: #fff; padding: 30px; border-radius: 8px; }
    .cart-item { display: flex; flex-direction: row; gap: 10px; border-bottom: 1px solid #ddd; padding: 10px 0; }
    .cart-item img { width: 200px; border-radius: 8px; height: auto}
    .item-info { flex: 1; }
    .item-info h4 { margin: 0; }
    .item-options { font-size: 14px; color: #555; }
    .item-controls { display: flex; align-items: center; gap: 10px; margin-top: 8px; }
    .order-summary { flex: 1; background: #fff; padding: 30px; border-radius: 8px; height: fit-content; position: sticky; top: 20px; }
    .order-summary input[type="text"] { width: 100%; padding: 6px; margin-bottom: 10px; }
    .summary-row { display: flex; justify-content: space-between; margin: 6px 0; }
    .checkout-btn { width: 100%; padding: 12px; background:black; color: white; font-weight: bold; border: none; border-radius: 5px; cursor: pointer; }
    .checkout-btn:hover { background: black; }
    .promotions, .upsell, .footer-note, .before-checkout { padding: 20px; margin-top: 20px; background: #fff; border-radius: 8px; }
    .upsell-items { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 10px; }
    .upsell-item { text-align: center; border: 1px solid #eee; padding: 10px; border-radius: 6px; background: #fafafa; }
    .upsell-item img { width: 100%; height: 120px; object-fit: cover; border-radius: 6px; }
    .chat-icon { position: fixed; bottom: 20px; right: 20px; background: #28a745; color: white; padding: 12px; border-radius: 50%; font-size: 20px; cursor: pointer; }

    @media screen and (max-width: 768px) {
      .container { flex-direction: column; }
      .order-summary { position: static; }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div><a href="homepage.html"><strong>OCEAN BLISS</strong></a></div>
    <input type="text" placeholder="Tìm kiếm..." />
    <nav>
      <a href="homepage.html">Trang chủ</a>
      <a href="custompage.html">Thiết kế riêng</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
    <div>
      🛒 <a href="cart.html">Giỏ hàng</a> |
      👤 <a href="account.html">Tài khoản</a> |
          
      🌐 <select><option>VNĐ</option><option>USD</option></select>
    </div>
  </header>

  <div class="promotions">
    <p>🚚 Miễn phí vận chuyển cho đơn trên 1.000.000đ</p>
    <p>✂️ Thiết kế riêng? Hãy kiểm tra kỹ số đo trước khi đặt!</p>
    <p>🔁 Đơn hàng có thể được hoàn trong 7 ngày nếu chưa khâu may riêng</p>
  </div>

  <div class="container">
    <!-- Giỏ hàng -->
    <div class="cart-items">
      <h2>Sản phẩm trong giỏ</h2>
      <div class="cart-item">
        <img src="img/sp7.png" alt="Swimwear">
        <div class="item-info">
          <h4><a href="#">Bikini thiết kế riêng</a></h4>
          <div class="item-options">
            Kiểu dáng: One-piece<br>
            Màu sắc: Đen<br>
            Chất liệu: Poly cao cấp<br>
            Kích cỡ: Số đo 85-60-90<br>
            Cá nhân hóa: "Linh"
          </div>
          <div class="item-controls">
            
            <input type="number" value="1" style="width:40px">
            
            <span>× 650.000</span>
            <strong>= 650.000đ</strong>
            <button>Xoá</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tóm tắt đơn hàng -->
    <div class="order-summary">
      <h2>💳 Tóm tắt đơn hàng</h2>
      <div class="summary-row"><span>Tổng phụ</span><span>650.000đ</span></div>
      <div class="summary-row"><span>Phí tùy chỉnh</span><span>50.000đ</span></div>
      <input type="text" placeholder="Nhập mã giảm giá">
      <div class="summary-row"><span>Phí vận chuyển</span><span>30.000đ</span></div>
      <hr>
      <div class="summary-row"><strong>Tổng cộng</strong><strong>730.000đ</strong></div>
      <p>Thời gian may: 4–6 ngày làm việc</p>
      <button onclick="window.location.href='checkoutpage.html'"  class="checkout-btn">Tiến hành thanh toán</button>
    </div>
  </div>

  <!-- Gợi ý mua thêm -->
  <div class="upsell">
    <h3>Gợi ý mua thêm</h3>
    <div class="upsell-items">
      <div class="upsell-item">
        <img src="img/mucoi.jpg" alt="Mũ cói">
        <p>Mũ cói</p>
        <button>Thêm vào giỏ</button>
      </div>
      <div class="upsell-item">
        <img src="img/khanbien.jpg" alt="Khăn biển">
        <p>Khăn choàng biển</p>
        <button>Thêm vào giỏ</button>
      </div>
      <div class="upsell-item">
        <img src="img/tuicoi.jpg" alt="Túi đi biển">
        <p>Túi đi biển</p>
        <button>Thêm vào giỏ</button>
      </div>
    </div>
  </div>

  <!-- Kiểm tra trước khi thanh toán -->
  <div class="before-checkout">
    <h4>✅ Kiểm tra trước khi thanh toán</h4>
    <p>⚠️ Sản phẩm thiết kế riêng không hoàn đổi sau khi đặt</p>
    <label><input type="checkbox"> Tôi đã kiểm tra kỹ thông tin thiết kế</label>
  </div>

  <!-- Floating hỗ trợ -->
  <div class="chat-icon" title="Chat với stylist">💬</div>

</body>
</html>
