<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thanh toán - Bikini Custom</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- ✅ Thông báo thành công -->
  <div id="successAlert" class="hidden fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-100 border border-green-400 text-green-700 px-6 py-3 rounded shadow z-50">
    🎉 Đặt hàng thành công! Chúng tôi sẽ liên hệ sớm nhất.
  </div>

  <div class="max-w-5xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6">🛍️ Thanh toán đơn hàng</h1>

    <div class="grid lg:grid-cols-3 gap-6">
      <!-- Thông tin giao hàng -->
      <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow" id="formSection">
        <h2 class="text-xl font-semibold mb-4">1. Thông tin khách hàng</h2>

        <div class="grid md:grid-cols-2 gap-4">
          <input type="text" id="name" class="border p-2 rounded" placeholder="Họ và tên *" />
          <input type="text" id="phone" class="border p-2 rounded" placeholder="Số điện thoại *" />
          <input type="email" class="border p-2 rounded" placeholder="Email (nếu có)" />
          <input type="text" id="address" class="border p-2 rounded" placeholder="Địa chỉ nhận hàng *" />
        </div>

        <h2 class="text-xl font-semibold mt-6 mb-2">2. Phương thức thanh toán</h2>
        <div class="space-y-2">
          <label class="flex items-center">
            <input type="radio" name="payment" class="mr-2" checked>
            Thanh toán khi nhận hàng (COD)
          </label>
          <label class="flex items-center">
            <input type="radio" name="payment" class="mr-2">
            Chuyển khoản ngân hàng
          </label>
          <label class="flex items-center">
            <input type="radio" name="payment" class="mr-2">
            Thanh toán qua ví MoMo / ZaloPay
          </label>
        </div>

        <div class="mt-4">
          <label class="block font-medium mb-1">📝 Ghi chú đơn hàng:</label>
          <textarea class="w-full border p-2 rounded" rows="3" placeholder="Ví dụ: Giao trước ngày 20/06, gọi trước khi giao..."></textarea>
        </div>
      </div>

      <!-- Tóm tắt đơn hàng -->
      <div class="bg-white p-6 rounded-xl shadow">
        <h2 class="text-xl font-semibold mb-4">3. Đơn hàng của bạn</h2>

        <!-- Sản phẩm -->
        <div class="flex items-center gap-4 mb-4">
          <img src="img/sp7.png" alt="Onepiece" class="w-20 h-24 object-cover rounded shadow" />
          <div>
            <p class="font-medium">Đồ bơi thiết kế riêng</p>
            <p class="text-sm text-gray-500">Màu: Đen | Size: M</p>
            <p class="text-sm">Chất liệu: Polyamide</p>
            <p class="font-semibold mt-1">650.000đ</p>
          </div>
        </div>

        <hr class="my-4">

        <div class="flex justify-between mb-2">
          <span>Tạm tính:</span>
          <span>650.000đ</span>
        </div>
        <div class="flex justify-between mb-2">
          <span>Phí vận chuyển:</span>
          <span>30.000đ</span>
        </div>
        <div class="flex justify-between font-bold text-lg">
          <span>Tổng cộng:</span>
          <span class="text-red-500">680.000đ</span>
        </div>

        <button onclick="submitOrder()" class="w-full bg-black text-white py-3 rounded-xl mt-6 font-semibold hover:bg-gray-500">
          ✅ Xác nhận đặt hàng
        </button>
      </div>
    </div>
  </div>

  <!-- ✅ JavaScript -->
  <script>
    function submitOrder() {
      const name = document.getElementById("name").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const address = document.getElementById("address").value.trim();

      if (!name || !phone || !address) {
        alert("Vui lòng điền đầy đủ thông tin bắt buộc.");
        return;
      }

      // Hiện thông báo
      const alertBox = document.getElementById("successAlert");
      alertBox.classList.remove("hidden");

      // Cuộn lên đầu trang
      window.scrollTo({ top: 0, behavior: "smooth" });

      // Ẩn form sau khi đặt hàng (nếu muốn)
      document.getElementById("formSection").classList.add("opacity-50", "pointer-events-none");

      // Tự ẩn sau 4 giây
      setTimeout(() => {
        alertBox.classList.add("hidden");
      }, 4000);
    }
  </script>

</body>
</html>
