<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang chủ - Đồ bơi thiết kế riêng</title>
  <style>
    body {
      margin: 0;
      font-family: Open sans-serif;
      display: flex;
    }
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-size: 20px;
}

header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

header input[type="text"] {
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-right: 15px;
  width: 250px;
  box-sizing: border-box;
}


header select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 4px 8px;
}

    .container {
      margin-top: 70px;
      display: flex;
      width: 100%;
    }
    aside {
      width: 250px;
      background-color: #f8f8f8;
      padding: 20px;
      height: calc(100vh - 70px);
      overflow-y: auto;
    }
    main {
      flex: 1;
      padding: 20px;
    }
    .banner {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s;
    }
    .banner img.active {
      opacity: 1;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card img {
  width: 100%;
  height: 250px; /* hoặc chiều cao bạn muốn */
  object-fit: cover;
}

    .product-card {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    footer {
      background: #222;
      color: white;
      padding: 20px;
      width: 100%;
      margin-top: 30px;
      text-align: center;
    }
    button {
      margin-top: 5px;
      padding: 5px 10px;
      background-color: black;
      color: white;
      border-radius: 10px
    }
  </style>
</head>
<body>
  <!-- Header -->
 <header>
    <div><a href="homepage.html"><strong>OCEAN BLISS</strong></a></div>
    <input type="text" placeholder="Tìm kiếm..." />
    <nav>
      <a href="homepage.html">Trang chủ</a>
      <a href="custompage.html">Thiết kế riêng</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
    <div>
      🛒 <a href="cart.html">Giỏ hàng</a> |
      👤 <a href="account.html">Tài khoản</a> |
          
      🌐 <select><option>VNĐ</option><option>USD</option></select>
    </div>
  </header>

  <!-- Sidebar & Main -->
  <div class="container">
    <aside>
      <h3 style="font-size: 25px;">Danh mục sản phẩm</h3>

      <ul>
        <li>Đồ bơi nữ</li>
        <li>Đồ bơi nam</li>
        <li>Đồ bơi trẻ em</li>
        <li>Bộ sưu tập mới</li>
        <li>Thiết kế theo yêu cầu</li>
     
    </aside>

    <main>
      <!-- Banner -->
      <div class="banner">
        <img src="img/banner1.png" alt="Banner 1">
        <img src="img/lb1.jpg" alt="Banner 2">
        <img src="img/banner3.png" alt="Banner 3">
      </div>

      <!-- Sản phẩm -->
      <h2>Sản phẩm nổi bật</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="img/sp7.png" width="100%" alt="SP1">
          <h4><a href="product.html">Đồ bơi liền mảnh 2 dây</a></h4>
          <p>Giá: 500.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="img/sp1.jpg" width="100%" alt="SP1">
          <h4><a href="product.html">Đồ bơi liền mảnh khoét sâu</a></h4>
          <p>Giá: 500.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="img/sp2.jpg" width="100%" alt="SP1">
          <h4><a href="product.html">Đồ bơi liền mảnh cúp ngực</a></h4>
          <p>Giá: 450.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="img/sp3.jpg" width="100%" alt="SP1">
          <h4><a href="product.html">Đồ bơi liền mảnh vai chéo</a></h4>
          <p>Giá: 600.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="img/sp4.jpg" width="100%" alt="SP1">
          <h4><a href="product.html">Áo bơi họa tiết</a></h4>
          <p>Giá: 700.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="img/sp5.png" width="100%" alt="SP1">
          <h4><a href="product.html">Đồ bơi liền trơn</a></h4>
          <p>Giá: 700.000đ</p>
          <button>Thêm vào giỏ</button>
          <button>Mua ngay</button>
        </div>
        <!-- Thêm nhiều sản phẩm khác tương tự -->
      </div>
      

      <!-- Footer -->
      <footer>
        &copy; 2025 Đồ bơi thiết kế riêng. Liên hệ: oceanbliss@gmail.com
      </footer>
    </main>
  </div>

  <script>
    // Auto switch banner mỗi 5 giây
    const banners = document.querySelectorAll('.banner img');
    let current = 0;
    setInterval(() => {
      banners[current].classList.remove('active');
      current = (current + 1) % banners.length;
      banners[current].classList.add('active');
    }, 5000);
  </script>
</body>
</html>
