<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trang sản phẩm - Đồ bơi thiết kế riêng</title>
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      font-size: 20px;
    }

    header nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header input[type="text"] {
  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-right: 15px;
  width: 250px;
  box-sizing: border-box;
}

    header select {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 4px 8px;
    }

    body { font-family: open sans-serif; margin: 0; padding: 0; padding-top: 60px; }
    .container { max-width: 1200px; margin: auto; padding: 20px; }

    /* Product Overview */
    .product-overview { display: flex; flex-wrap: wrap; gap: 20px; }
    .product-images, .product-details { flex: 1; min-width: 300px; }
    .product-images img.main-img { width: 100%; border-radius: 8px; }
    .thumbnail-gallery { display: flex; gap: 10px; margin-top: 10px; }
    .thumbnail-gallery img { width: 60px; height: 60px; object-fit: cover; border-radius: 4px; cursor: pointer; }

    .product-details h1 { font-size: 24px; }
    .price { color: red; font-weight: bold; font-size: 20px; }
    .old-price { text-decoration: line-through; color: gray; margin-left: 10px; }
    .colors, .sizes, .quantity { margin-top: 10px; }
    .colors span, .sizes button { margin-right: 10px; cursor: pointer; }
    .buy-buttons button { margin: 10px 10px 10px 0; padding: 10px 20px; cursor: pointer; }
    .delivery-info { margin-top: 10px; font-size: 14px; color: gray; }

    /* Tabs */
    .tabs { margin-top: 40px; }
    .tab-buttons { display: flex; gap: 10px; cursor: pointer; margin-bottom: 10px; }
    .tab-buttons div { padding: 10px 20px; background: #eee; border-radius: 5px; }
    .tab-buttons .active { background: #ccc; }
    .tab-content > div { display: none; }
    .tab-content > div.active { display: block; padding: 10px 0; }

    /* Reviews */
    .reviews { margin-top: 40px; }
    .review-item { border-bottom: 1px solid #ccc; padding: 10px 0; }

    /* Related Products */
    .related-products { margin-top: 40px; }
    .product-grid { display: flex; gap: 20px; flex-wrap: wrap; }
    .product-card { width: 200px; border: 1px solid #ddd; border-radius: 8px; padding: 10px; }
    .product-card img { width: 100%; border-radius: 5px; }

    /* Custom Design */
    .custom-design { margin-top: 40px; background: #f8f8f8; padding: 20px; border-radius: 8px; }

    /* Footer */
    footer { text-align: center; padding: 20px; background: #333; color: white; margin-top: 40px; }

    @media (max-width: 768px) {
      .product-overview { flex-direction: column; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div><a href="homepage.html"><strong>OCEAN BLISS</strong></a></div>
    <input type="text" placeholder="Tìm kiếm..." />
    <nav>
      <a href="homepage.html">Trang chủ</a>
      <a href="custompage.html">Thiết kế riêng</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
    <div>
      🛒 <a href="cart.html">Giỏ hàng</a> |
      👤 <a href="account.html">Tài khoản</a> |
      🌐 <select><option>VNĐ</option><option>USD</option></select>
    </div>
  </header>

  <div class="container">
    <!-- (Phần nội dung trang sản phẩm giữ nguyên) -->

    <!-- 1. Product Overview -->
    <div class="product-overview">
      <div class="product-images">
        <img src="img/sp7.1.png" alt="Sản phẩm" class="main-img" />
        <div class="thumbnail-gallery"></div>
      </div>
      <div class="product-details">
        <h1>Đồ bơi liền mảnh hai dây bản vừa</h1>
        <div class="price">500.000₫ <span class="old-price">650.000₫</span></div>

        <div class="colors">
          <strong>Màu sắc:</strong>
          <span style="background: black; width:20px; height:20px; display:inline-block; border-radius:50%;"></span>
          <span style="background: lightpink; width:20px; height:20px; display:inline-block; border-radius:50%;"></span>
        </div>

        <div class="sizes">
          <strong>Size:</strong>
          <button>S</button><button>M</button><button>L</button>
          <a href="#">Hướng dẫn chọn size</a>
        </div>

        <div class="quantity">
          <strong>Số lượng:</strong>
          <input type="number" value="1" min="1" style="width:50px;" />
        </div>

        <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 20px;">
          <button
            onclick="window.location.href='checkoutpage.html'"
            style="padding: 12px 20px; font-size: 16px; font-weight: bold; background-color: black; color: white; border: none; border-radius: 12px; cursor: pointer; transition: background-color 0.3s ease;"
          >
            🧵 Đặt thiết kế này
          </button>

          <button
            onclick="alert('Đã thêm vào giỏ hàng!')"
            style="padding: 12px 20px; font-size: 16px; font-weight: bold; background-color: black; color: white; border: none; border-radius: 12px; cursor: pointer; transition: background-color 0.3s ease;"
          >
            🛒 Thêm vào giỏ hàng
          </button>
        </div>

        <div class="delivery-info">🚚 Giao hàng miễn phí toàn quốc. Đổi trả trong 7 ngày.</div>
      </div>
    </div>

    <!-- 2. Tabs Mô tả -->
    <div class="tabs">
      <div class="tab-buttons">
        <div class="active">🧵 Mô tả</div>
        <div>📐 Thông số</div>
        <div>🧺 Bảo quản</div>
        <div>🌎 Xuất xứ</div>
        <div>🛡️ Chính sách</div>
      </div>
      <div class="tab-content">
        <div class="active">Đồ bơi phong cách Hawaii, chất liệu co giãn 4 chiều, mềm mịn.</div>
        <div>Size S: 40-45kg | M: 45-55kg | L: 55-65kg...</div>
        <div>Giặt tay với nước lạnh, không phơi nắng gắt.</div>
        <div>Thiết kế tại Việt Nam, sản xuất tại xưởng độc quyền.</div>
        <div>Đổi trả trong 7 ngày nếu sản phẩm lỗi do nhà sản xuất.</div>
      </div>
    </div>

    <!-- 3. Reviews -->
    <div class="reviews">
      <h2>⭐ Đánh giá sản phẩm</h2>
      <div class="review-item">
        <strong>Nguyễn Lan</strong> - ⭐⭐⭐⭐⭐ <br />
        Chất vải đẹp, form chuẩn, mình rất thích!
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Đồ bơi thiết kế riêng. Liên hệ: oceanbliss@gmail.com
  </footer>
</body>
</html>
